<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        text-align: center;
    }
    img{
       width: 200px;
       border-radius: 80px;
       /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;; */
       margin-bottom: 20px;
    }
    .number{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
        border-radius: 10px;
       
    }
    .pokemon{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 20px 10px 20px 10px;
        border-radius: 10px;
 margin: auto;
 background-color: rgb(199, 201, 201);
    }
</style>
<div style="display:flex;">
    <div class="pokemon">
        <div class="img-container">
            <img src=https://www.pngitem.com/pimgs/m/480-4806610_ivysaur-pokemon-pixel-art-hd-png-download.png
                alt="${name}">
        </div>
        <div class="info">
            <span class="number">#2</span>
            <h3 class="name">Babausaur</h3>
            <small class="type">Type: <span>fire</span> </small>
        </div>
    </div>
    <div>

</html>